name=TPP NEUFO board 1919_01_V01
version=0.1.1
author=Raphael Thurnherr, CMU
maintainer=Raphael Thurnherr <raphael.thurnherr@unige.ch.com>
sentence=Allows Arduino boards to control the TPP workshop board including I2C 12bitDAC
paragraph=This library can control the TPP board for workshop project.<br />It is possible to control or read the onboard devices like:<br />2x 12 bit DAC<br />
category=Device Control
url=neufo-workshop.ch/wiki
architectures=*
includes=tpp_neufo_1919_01_V1_board.h